<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducemylove</title>
</head>
<style>
    html{
        background-color: palevioletred;
    }

    div{
        height: 250px;
        width: 200px;
    }

    #anh{
        background-color: coral;
        padding: 12px;
        border: 10px solid black;
        margin-left: 300px;
        
    }

    p{
        margin: 0;
    }

    #doan1{
        color: palevioletred;
        background-color: aliceblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 600px;
        text-align: center;

    }

    #doan2{
        color: coral;
        background-color: aqua;
        border: 10px solid black;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
    }

    #doan3{
        color: aqua;
        background-color:red ;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        margin-left: 590px;
        text-align: center;

    }

    #doan4{
        color: greenyellow;
        background-color: dodgerblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
    }

</style>
<body>
    <div id="anh">
        <img src="./asset/image/buffet.png" height="250" alt="gioithieu">
    </div>

    <div id="doan1">
       <p> Đèn đường lung linh nhấp nhô trong bóng tối, và không khí của buổi tối hôm đó tràn ngập trong không gian xung quanh. Tôi và Khuyên, hai con người bị cuốn hút bởi sự huyền bí của đêm, đã tạo nên một khoảnh khắc đầy ý nghĩa không thể quên.</p>
       

    </div>

    <div id="doan2">
        <p>Trong ánh sáng le lói của những ngôi sao, tôi đã quyết định mở lòng và chia sẻ những cảm xúc sâu thẳm của mình. Ánh mắt lấp lánh của Khuyên như là một lời mời, khơi dậy lòng dũng cảm trong tôi</p>
        
    </div>
    
    <div id="doan3">
        <p>Những từ ngữ đơn giản nhưng chân thành này được truyền đi với tất cả những tình cảm sâu sắc nhất của tôi. Và khi tôi nhìn thấy nụ cười rạng ngời trên môi của Khuyên, trái tim tôi bỗng chốc bừng lên trong niềm hạnh phúc không tả.</p>
    </div>

    <div id="doan4">
        <p>Từ lúc đó, mỗi khoảnh khắc bên cạnh Khuyên đều trở nên quý giá và đáng trân trọng hơn bao giờ hết. Và từng đêm tối, khi bầu trời khuất phủ bởi màn đêm, tôi biết rằng tình yêu của chúng tôi sẽ mãi mãi tỏa sáng như những vì sao trên bầu trời.</p>
    </div>
</body>
</html>