<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
</head>
<style>
 html{
        background-color: palevioletred;
    }

    div{
        height: 250px;
        width: 200px;
    }

    #anh{
        background-color: coral;
        padding: 12px;
        border: 10px solid black;
        margin-left: 300px;
        
    }

    p{
        margin: 0;
    }

    #doan1{
        color: palevioletred;
        background-color: aliceblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 600px;
        text-align: center;

    }

    #doan2{
        color: coral;
        background-color: aqua;
        border: 10px solid black;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
    }

    #doan3{
        color: aqua;
        background-color:red ;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        margin-left: 590px;
        text-align: center;

    }

    #doan4{
        color: greenyellow;
        background-color: dodgerblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
    }
</style>
<body>
    <div id="anh">
        <img src="./asset/image/hocbai.png" height="250" alt="gioithieu">
    </div>

    <div id="doan1">
       <p> 
        
        
        Mỗi buổi học cùng Khuyên là một cuộc phiêu lưu tri thức mới. Tôi ngồi đó, nhận lấy mỗi từng dòng kiến thức từ Khuyên như một món quà quý giá. Sự nhiệt huyết và kiến thức sâu rộng của cô ấy là nguồn động viên lớn nhất cho tôi trong hành trình ôn bài</p>
       

    </div>

    <div id="doan2">
        <p>Những lúc Khuyên giảng bài, tôi không chỉ học được kiến thức mà còn học được cách tiếp cận vấn đề một cách sâu sắc và logic. Cô ấy không chỉ là một người bạn tốt mà còn là một người thầy đắc lực, sẵn lòng chia sẻ kiến thức và kinh nghiệm của mình một cách rộng lượng.</p>
        
    </div>
    
    <div id="doan3">
        <p>Qua mỗi buổi học, mối quan hệ giữa chúng tôi càng trở nên gắn kết hơn. Sự hiểu biết và tôn trọng từ Khuyên không chỉ đến từ kiến thức mà còn từ sự tận tâm và lòng nhiệt thành trong việc chia sẻ.</p>
    </div>

    <div id="doan4">
        <p>Với Khuyên là người giảng bài, mỗi buổi học không chỉ là việc hấp thụ kiến thức mà còn là một hành trình khám phá và trưởng thành. Và những bước đi này sẽ mãi mãi là một phần không thể thiếu trong hành trình của tôi và Khuyên.</p>
    </div>
    
</body>
</html>