<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8/3</title>
</head>
<style>
 html{
        background-color: palevioletred;
    }

    div{
        height: 250px;
        width: 200px;
    }

    #anh{
        background-color: coral;
        padding: 12px;
        border: 10px solid black;
        margin-left: 300px;
        
    }

    p{
        margin: 0;
    }

    #doan1{
        color: palevioletred;
        background-color: aliceblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 600px;
        text-align: center;

    }

    #doan2{
        color: coral;
        background-color: aqua;
        border: 10px solid black;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
    }

    #doan3{
        color: aqua;
        background-color:red ;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        margin-left: 590px;
        text-align: center;

    }

    #doan4{
        color: greenyellow;
        background-color: dodgerblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
    }
</style>
<body>
    <div id="anh">
        <img src="./asset/image/kiniem.png" height="250" alt="gioithieu">
    </div>

    <div id="doan1">
       <p> 
        
        
        Ngày 8/3 năm nay, trong không khí rộn ràng và ngập tràn sắc màu của ngày Quốc tế Phụ nữ, tôi quyết định tặng Khuyên một bó hoa tươi thắm như biểu tượng cho tình cảm sâu đậm của mình. Khi tặng bó hoa, tôi nhìn sâu vào đôi mắt ấm áp của cô ấy và nói: "Anh yêu em."</p>
       

    </div>

    <div id="doan2">
        <p>Những từ ngữ ấy không chỉ là một lời thốt ra mà còn là sự khẳng định chân thành và sâu sắc về tình cảm của tôi dành cho Khuyên. Trong khoảnh khắc đó, không khí trở nên yên bình, chỉ có tiếng trái tim đập nhịp nhàng và ánh mắt đầy ý nghĩa từ hai phía.</p>
        
    </div>
    
    <div id="doan3">
        <p>Khuyên nhận lấy bó hoa với một nụ cười rạng ngời và ánh mắt đầy hạnh phúc. Không cần nhiều lời, chúng tôi hiểu rằng tình yêu và sự quan tâm từ người kia đối với mình là vô giá và không thể thay thế.</p>
    </div>

    <div id="doan4">
        <p>Trong mỗi cánh hoa, trong mỗi giot sương mai, tình yêu của chúng tôi trở nên rõ ràng và mãnh liệt hơn bao giờ hết. Và từ ngày này, ngày Quốc tế Phụ nữ không chỉ là ngày của những phụ nữ mà còn là ngày để tôi dành cho Khuyên những lời yêu thương và sự quý trọng đặc biệt.</p>
    </div>
    
</body>
</html>