<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TetHoliday</title>
</head>
<style>
 html{
        background-color: palevioletred;
    }

    div{
        height: 250px;
        width: 200px;
    }

    #anh{
        background-color: coral;
        padding: 12px;
        border: 10px solid black;
        margin-left: 300px;
        
    }

    p{
        margin: 0;
    }

    #doan1{
        color: palevioletred;
        background-color: aliceblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 600px;
        text-align: center;

    }

    #doan2{
        color: coral;
        background-color: aqua;
        border: 10px solid black;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
    }

    #doan3{
        color: aqua;
        background-color:red ;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        margin-left: 590px;
        text-align: center;

    }

    #doan4{
        color: greenyellow;
        background-color: dodgerblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
    }

    #doan5{
        color: lightcyan;
        background-color: red;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 550px;
        text-align: center;
    }
</style>
<body>
    <div id="anh">
        <img src="./asset/image/mung1.png" height="250" alt="gioithieu">
    </div>

    <div id="doan1">
       <p> 
        
        Khoảnh khắc chúng tôi đón Tết Quý Mão 2024 là một kỷ niệm đáng nhớ và ấm áp không thể quên trong cuộc đời của tôi. Trong bầu không khí ngập tràn niềm vui và hân hoan của mọi nhà, chúng tôi cùng nhau tận hưởng một Tết thật sự đặc biệt và ý nghĩa.</p>
       

    </div>

    <div id="doan2">
        <p>Từ việc chuẩn bị đón chờ tết, dọn dẹp nhà cửa đến việc chuẩn bị mâm cỗ Tết truyền thống, mỗi công việc đều trở nên vui vẻ và ý nghĩa hơn khi chúng tôi cùng nhau thực hiện. Không gian nhà tôi được trang trí lên bằng những bông hoa đào, cây mai và những chùm đèn lồng đủ màu sắc, tạo nên một bức tranh đẹp tuyệt vời của mùa xuân.</p>
        
    </div>
    
    <div id="doan3">
        <p>
            Buổi tối, khi gia đình tôi và Khuyên ngồi quanh bàn ăn, tiếng cười vang lên đầy ấm áp và hạnh phúc. Những trò chơi dân gian, những câu chuyện vui vẻ, và những kỷ niệm về quá khứ được kể lại, tạo nên một không khí ấm áp và gần gũi.</p>
    </div>

    <div id="doan4">
        <p>Trong giây phút chạm mắt, tôi và Khuyên nhìn nhau, biết rằng dù thời gian trôi đi, dù có bao nhiêu khó khăn phía trước, chúng tôi sẽ luôn cùng nhau vượt qua mọi thử thách và chia sẻ mọi niềm vui trong cuộc sống.</p>
    </div>

    <div id="doan5">
        <p>Và khi đêm xuân dần dần khép lại, trong lòng tôi tự hỏi rằng có bao nhiêu Tết nữa chúng tôi sẽ được đón chờ cùng nhau như thế này. Nhưng với sự gắn bó và tình bạn không biên giới của chúng tôi, mỗi ngày mới là một dịp để tận hưởng và trân trọng những khoảnh khắc đẹp đẽ cùng nhau.</p>

    </div>
    
</body>
</html>