<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeahhhh</title>
</head>
<style>
 html{
        background-color: palevioletred;
    }

    div{
        height: 250px;
        width: 200px;
    }

    #anh{
        background-color: coral;
        padding: 12px;
        border: 10px solid black;
        margin-left: 300px;
        
    }

    p{
        margin: 0;
    }

    #doan1{
        color: palevioletred;
        background-color: aliceblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 600px;
        text-align: center;

    }

    #doan2{
        color: coral;
        background-color: aqua;
        border: 10px solid black;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
    }

    #doan3{
        color: aqua;
        background-color:red ;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        margin-left: 590px;
        text-align: center;

    }

    #doan4{
        color: greenyellow;
        background-color: dodgerblue;
        border: 10px solid black;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
    }

    #doan5{
        color: lightcyan;
        background-color: red;
        border: 10px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-left: 550px;
        text-align: center;
    }
</style>
<body>
    <div id="anh">
        <img src="./asset/image/totnghiep.png" height="250" alt="gioithieu">
    </div>

    <div id="doan1">
       <p> 
        Ba năm đã trôi qua như một giấc mơ, và giờ đây, chúng tôi đứng ở bước ngoặt cuối cùng của hành trình cấp 3. Đôi chân mình bước đi trên nền đất quen thuộc nhưng trong lòng lại rộn ràng cảm xúc của một thế hệ mới chuẩn bị bắt đầu.</p>
       

    </div>

    <div id="doan2">
        <p>Khi tôi nhìn lại, tôi không thể không cảm ơn vận may đã đưa Khuyên vào cuộc đời của tôi. Cô ấy không chỉ là bạn đồng hành trên con đường học tập mà còn là người bạn thân thiết, người mà tôi có thể tin tưởng và dựa vào trong mọi tình huống.</p>
        
    </div>
    
    <div id="doan3">
        <p>Những buổi học, những kỳ thi, những thách thức và những niềm vui - chúng tôi đã trải qua tất cả cùng nhau. Và mỗi kỷ niệm đều là một phần không thể thiếu trong ký ức của tôi, là niềm tự hào và động viên lớn lao trong cuộc sống.</p>
    </div>

    <div id="doan4">
        <p>Bước ra khỏi cánh cổng trường, tôi không chỉ mang theo bằng tốt nghiệp mà còn là tình bạn và sự ấm áp từ Khuyên. Nhìn thấy những ánh mắt tự hào của bố mẹ và những người thầy cô, tôi biết rằng mình không bao giờ đi một mình trên con đường phía trước.</p>
    </div>

    <div id="doan5">
        <p>Và khi bước vào thế giới rộng lớn, tôi biết rằng dù chúng tôi có ở xa nhau, tình bạn của chúng tôi sẽ luôn là nguồn động viên và sức mạnh lớn lao nhất, giúp chúng tôi vượt qua mọi thử thách và đạt được mọi ước mơ.</p>

    </div>
    
</body>
</html>